(deflisten leftwm-ws
  :initial "[{\"id\":1,\"name\":\"1\",\"focused\":true,\"busy\":false}]"
  "sh -c '~/.config/eww/scripts/leftwm-workspaces.sh'")

(defpoll active_ws :interval "2s"
  "leftwm-state -q -s '{{ focused_workspace.tag }}'")

(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :spacing 5
    (button :class "ws-btn ws-empty" :onclick "wmctrl -s 0" "1")
    (button :class "ws-btn ws-empty" :onclick "wmctrl -s 1" "2")
    (button :class "ws-btn ws-empty" :onclick "wmctrl -s 2" "3")
    (button :class "ws-btn ws-empty" :onclick "wmctrl -s 3" "4")))

(defwidget cpu-widget []
  (box :class "metric"
    (label :text "")
    (label :text "${round(EWW_CPU.avg, 0)}%")))

(defwidget ram-widget []
  (box :class "metric"
    (label :text "")
    (label :text "${round(EWW_RAM.used_mem_perc, 0)}%")))

(defwidget battery-widget []
  (box :class "metric"
    (label :text "")
    (label :text "${EWW_BATTERY.BAT0.capacity}%")))

(defpoll net :interval "3s"
  "sh -c '~/.config/eww/scripts/net.sh'")

(defwidget net-widget []
  (box :class "metric net-metric"
    (label :text "󰤨")
    (label :text net)))

(defpoll vol :interval "1s"
  "sh -c '~/.config/eww/scripts/vol.sh'")

(defwidget volume-widget []
  (box :class "metric"
    (label :text "")
    (label :text vol)))

(defpoll time :interval "1s"
  "date '+%H:%M'")

(defwidget clock-widget []
  (box :class "metric clock-metric"
    (label :text "󰥔")
    (label :text time)))

;; Título opcional (se tiveres xtitle ou similar)
(defpoll title :interval "1s"
  "sh -c '~/.config/eww/scripts/title.sh' || echo \"\"")

(defwidget center-stuff []
  (box :class "center" :orientation "h"
    (label :class "title" :text title)))

(defwidget right-stuff []
  (box :class "right" :orientation "h" :spacing 5
    (cpu-widget)
    (ram-widget)
    (net-widget)
    (battery-widget)
    (volume-widget)
    (clock-widget)))


(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (center-stuff)
    (right-stuff)))

(defwindow bar
  :monitor 0
  ;;:windowtype "dock"
  :stacking "fg"  
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "26px"
    :anchor "top center")
  :reserve (struts :side "top" :distance "26px")
  (bar))
