# layout and style
bottom_bar	    : false
height              : 19
vertical_padding    : 0
horizontal_padding  : 0
text_padding        : 0
border              : false
border_width        : 0
background_colour   : #000000
foreground_colour   : #7abccd
border_colour       : #005577
font                : iosevka
font_size           : 14

# modules
module.0.name       : weather
module.0.cmd        : curl wttr.in/?format=1 | awk '{ print $2 }'
module.0.enabled    : true
module.0.interval   : 30

module.1.name       : battery
module.1.cmd        : cat /sys/class/power_supply/BAT0/capacity 2>/dev/null | sed 's/$/%/' || echo 'N/A'
module.1.enabled    : true
module.1.interval   : 30

module.2.name       : cpu
module.2.cmd        : top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print $1"%"}'
module.2.enabled    : true
module.2.interval   : 3

module.3.name	    : mem
module.3.cmd	    : free -h | awk '/^Mem/ { print $3 }' | sed s/i//g
module.3.enabled    : true
module.3.interval   : 3

module.4.name       : volume
module.4.cmd        : amixer get Master | grep -o '[0-9]*%' | head -1 || echo 'N/A'
module.4.enabled    : false
module.4.interval   : 5

module.5.name       : clock
module.5.cmd        : date '+%H:%M:%S'
module.5.enabled    : true
module.5.interval   : 1

module.6.name       : date
module.6.cmd        : date '+%Y-%m-%d'
module.6.enabled    : true
module.6.interval   : 60

module.7.name	    : wlan
module.7.cmd	    : cat /sys/class/net/wl*/operstate 2>/dev/null
module.7.enabled    : false
module.7.interval   : 30

module.8.name	    : keymap
module.8.cmd	    : setxkbmap -query | awk '/^layout/ { print $2 }' || sed s/i//g
module.8.enabled    : true
module.8.interval   : 30

module.9.name	    : variant
module.9.cmd	    : setxkbmap -query | awk '/^variant/ { print $2 }' || sed s/i//g
module.9.enabled    : true
module.9.interval   : 30
