clear

# echo "  -----------------------------[ screen $STEP of $STEPS ]----------------------------
echo "

  INSTALL COSMIC REPO
  -------------------------------
  Would you like to install and update Cosmic repository now?
  If you choose to do this, the following will be done: 
  
  Copy repo to /etc/xbps.d and update
  
  Note: additional packages listed as dependencies will also be installed."

if prompt "  Would you like to install Cosmic repo now?"; then
	sudo cp /usr/lib/lib-d77-welcome/cosmic.conf /etc/xbps.d/cosmic.conf && sudo xbps-install -Syu
fi
