clear

# echo "  -----------------------------[ screen $STEP of $STEPS ]----------------------------
echo "

  INSTALL D77void REPO
  -------------------------------
  Would you like to install and update d77void repository now?
  If you choose to do this, the following will be done: 
  
  Copy repo to /etc/xbps.d and update
  
  Note: additional packages listed as dependencies will also be installed."

if prompt "  Would you like to install d77void repo now?"; then
	sudo cp /usr/lib/lib-d77-welcome/d77void.conf /etc/xbps.d/d77void-repo.conf && sudo xbps-install -Syu
fi
