{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 1,
  "modules-left": [
   "image#album-art", 
   "hyprland/workspaces",
   "hyprland/taskbar"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "hyprland/language",
    "custom/weather",
    "clock",
    "tray",
    "custom/power"
  ],
  "hyprland/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "foot"
    ]
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "hyprland/window": {
    "max-length": 128
  },
  "clock": {
    "format": "{:%c}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "tray": {
    "spacing": 4
  },
  "custom/weather": {
    "exec": "~/.config/waybar/wittr.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 900
  },
  "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
  },

        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },

    "custom/power": {
                "format" : "⏻ ",
                "tooltip": false,
                "menu": "on-click",
                "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu fi>
                "menu-actions": {
                        "shutdown": "loginctl poweroff",
                        "reboot": "loginctl reboot",
                        "logout": "loginctl terminate-user $USER",
                        "hibernate": "loginctl suspend"
                }
        },

  "image#album-art": {
        "path": "/usr/share/pixmaps/d77void.png",
	"size": 18,
        "on-click": "nwggrid",
        "tooltip": false
    },

  "hyprland/language": {
    "format-pl": "[pl]",
    "format-en": "[us]",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },

	"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
        },
}
