{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 4,
  "modules-left": [
    "image",
    "wlr/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "sway/window",
    "custom/weather",
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "wlr/language",
    "tray",
    "custom/power"
  ],

    	"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    	},

  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      	"foot",
	"pcmanfm",
    ]
  },

  "wlr/window": {
    "max-length": 128
  },

  "clock": {
    "format": "{:%A, %d %B %Y - %X}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "spacing": 4
  },

  "custom/weather": {
    "exec": "~/.config/waybar/wittr.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 900
  },

    "image": {
	"path": "/usr/share/pixmaps/d77void.png",
	"size": 18,
	"on-click": "nwggrid",
	"tooltip": false
	},

    "custom/power": {
                "format" : "⏻ ",
                "tooltip": false,
                "menu": "on-click",
                "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu fi>
                "menu-actions": {
                        "shutdown": "loginctl poweroff",
                        "reboot": "loginctl reboot",
                        "logout": "loginctl terminate-user $USER",
                        "hibernate": "loginctl suspend"
                }
        },

    "battery": {
    "states": {
         // "good": 95,
         "warning": 30,
         "critical": 15
     },

     "format": "{capacity}% - {time} {icon}",
     "format-full": "{capacity}% {icon}",
     "format-charging": "{capacity}% ",
     "format-plugged": "{capacity}% ",
     // "format-alt": "{time} {icon}",
     // "format-good": "", // An empty format will hide the module
     // "format-full": "",
     "format-icons": ["", "", "", "", ""]
  },

    "cpu": {
    "format": "{usage}% ",
    "tooltip": false
    },

    "memory": {
    "format": "{}% "
    },

  "wlr/language": {
    "format-pl": "[pl]",
    "format-en": "[us]",
  },
}
