/*
 * SPDX-FileCopyrightText: no
 * SPDX-License-Identifier: CC0-1.0
 */

QWidget,
QDialog,
QMainWindow,
QFrame,
QScrollArea,
QStackedWidget,
QWizard,
QWizardPage {
    background-color: #14191f;
    color: #f3f5f7;
}

#mainApp {
    background-color: #14191f;
}

#sidebarApp {
    background-color: #252d36;
}

#logoApp {
    background-color: transparent;
}

QLabel,
QCheckBox,
QRadioButton,
QGroupBox,
QAbstractItemView,
QHeaderView::section {
    color: #f3f5f7;
}

QGroupBox {
    border: 1px solid #313942;
    border-radius: 8px;
    margin-top: 0.8em;
    padding: 1em 0.8em 0.8em 0.8em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
}

QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QAbstractSpinBox,
QTimeEdit,
QDateEdit,
QDateTimeEdit,
QListView,
QTreeView,
QTableView {
    background-color: #1b222a;
    color: #f3f5f7;
    border: 1px solid #3c4652;
    border-radius: 6px;
    min-height: 34px;
    padding: 6px 10px;
    selection-background-color: #d35400;
    selection-color: #ffffff;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QAbstractSpinBox:focus,
QTimeEdit:focus,
QDateEdit:focus,
QDateTimeEdit:focus,
QListView:focus,
QTreeView:focus,
QTableView:focus {
    border: 1px solid #d35400;
}

QComboBox::drop-down {
    border: 0;
    width: 28px;
}

QComboBox::down-arrow {
    image: none;
}

QCheckBox,
QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #f3f5f7;
    border: 1px solid #cfd6de;
}

QCheckBox::indicator {
    border-radius: 3px;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    background-color: #f3f5f7;
    border: 1px solid #cfd6de;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 1px solid #d35400;
}

QPushButton,
QToolButton {
    background-color: #252d36;
    color: #ffffff;
    border: 1px solid #3c4652;
    border-radius: 6px;
    padding: 8px 14px;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #2d3742;
    border-color: #d35400;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #202831;
}

QPushButton:disabled,
QToolButton:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QAbstractSpinBox:disabled {
    color: #8f99a3;
    border-color: #2d343d;
    background-color: #171c22;
}

QProgressBar {
    background-color: #1b222a;
    color: #f3f5f7;
    border: 1px solid #313942;
    border-radius: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #d35400;
    border-radius: 5px;
}

QHeaderView::section {
    background-color: #1b222a;
    border: 0;
    border-right: 1px solid #313942;
    border-bottom: 1px solid #313942;
    padding: 6px;
}

QTableCornerButton::section {
    background-color: #1b222a;
    border: 0;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background: #14191f;
    border: 0;
    margin: 0;
}

QScrollBar:vertical {
    width: 12px;
}

QScrollBar:horizontal {
    height: 12px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #3c4652;
    border-radius: 6px;
    min-height: 28px;
    min-width: 28px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #d35400;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    border: 0;
}

QAbstractItemView {
    alternate-background-color: #171c22;
    gridline-color: #313942;
}

QAbstractItemView::item:selected {
    background-color: #d35400;
    color: #ffffff;
}

QTabBar::tab {
    background-color: #1b222a;
    color: #d7dde4;
    border: 1px solid #313942;
    padding: 8px 12px;
}

QTabBar::tab:selected {
    background-color: #252d36;
    color: #ffffff;
    border-bottom-color: #252d36;
}
