---
componentName:  duff-linux

welcomeStyleCalamares:   true
welcomeExpandingLogo:   true

windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center

sidebar: widget
navigation: widget

strings:
    productName:         "${NAME}"
    shortProductName:    duff-linux
    version:             Rolling
    shortVersion:        Rolling
    versionedName:       duff-linux
    shortVersionedName:  duff-linux
    bootloaderEntryName: duff-linux

    productUrl:          https://github.com/duffnshmrt/duff-linux
    supportUrl:          https://github.com/duffnshmrt/duff-linux
    knownIssuesUrl:      https://github.com/calamares/calamares/issues
    releaseNotesUrl:     https://github.com/duffnshmrt/duff-linux
    donateUrl:           https://kde.org/community/donations/index.php

images:
    productIcon:         "icon.png"
    productLogo:         "icon.png"
    productWelcome:      "languages.png"

style:
   SidebarBackground:        "#292F34"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#D35400"

slideshow: show.qml
slideshowAPI: 1

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
